<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=1,user-scalable=yes,viewport-fit=cover">
	<meta name="format-detection" content="telephone=no, address=no, email=no"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="wrap">

    <header class="easy-header">
        <div class="container">
            <button type="button" class="back">
                <i class="icon-back"></i>
            </button>

            <h2>니즈모음</h2>

            <div class="toggle-options">
                <button type="button">
                    <i class="icon-toggle"></i>
                </button>
            </div>
        </div>
    </header>
    
    <div class="main-content">
        <div class="container">
            <div class="overview">
                <article class="article">
                        <div class="block">
                            <h3 class="cont-title">일반니즈</h3>
                            <div>
                                <b>·고객사 소개</b>
                                <p>담당자가 원하는 그림은 심플하고 임팩트있게 해달라는
                                    부분입니다! (아래의 사이트 배너 처럼 나오면 될거 같아요)
                                    https://www.metab.co.kr/?gclid=EAIaIQobChMIi-K-v
                                    O69gIVDVdgCh1fWQZpEAAYASAAEgLvPvD_BwE
                                    배경으로 들어간 이미지(교육 또는 리더십 관련 이미지)는 </p>
                            </div>
                        </div>
                        <div class="block">
                            <div>
                                <b>·최근 조직 이슈</b>
                                <p>담당자가 원하는 그림은 심플하고 임팩트있게 해달라는
                                    부분입니다! (아래의 사이트 배너 처럼 나오면 될거 같아요)
                                    https://www.metab.co.kr/?gclid=EAIaIQobChMIi-K-v
                                    O69gIVDVdgCh1fWQZpEAAYASAAEgLvPvD_BwE
                                    배경으로 들어간 이미지(교육 또는 리더십 관련 이미지)는 </p>
                            </div>
                        </div>
                </article>

                <article class="article">
                    <div class="block">
                        <h3 class="cont-title">교육일정</h3>
                        <div>
                            <b>·강사에게 주요내용</b>
                            <p>담당자가 원하는 그림은 심플하고 임팩트있게 해달라는 
                                부분입니다! (아래의 사이트 배너 처럼 나오면 될거 같아요) 
                                https://www.metab.co.kr/?gclid=EAIaIQobChMIi-K-v
                                O69gIVDVdgCh1fWQZpEAAYASAAEgLvPvD_BwE
                                배경으로 들어간 이미지(교육 또는 리더십 관련 이미지)는 </p>
                        </div>
                    </div>
                </article>
            </div>

        </div>
    </div>
</div>
</body>
</html>