<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=1,user-scalable=yes,viewport-fit=cover">
	<meta name="format-detection" content="telephone=no, address=no, email=no"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="wrap">

    <header class="easy-header">
        <div class="container">
            <button type="button" class="back">
                <i class="icon-back"></i>
            </button>

            <h2>참여인력</h2>

            <div class="toggle-options">
                <button type="button">
                    <i class="icon-toggle"></i>
                </button>
            </div>
        </div>
    </header>
    
    <div class="main-content">
        <div class="container">
            <div class="members">
                <div class="member-group">
                    <div class="member-cate">AM</div>
                    <div class="list">
                        <div class="member">
                            <div class="member-name"><b>홍길동</b>대리</div>
                            <div class="member-tel">
                                <a href="tel:010-1111-1111">010-0111-1111</a>
                            </div>
                        </div>
                        <div class="member">
                            <div class="member-name"><b>홍길동</b>대리</div>
                            <div class="member-tel">
                                <a href="tel:010-1111-1111">010-0111-1111</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="member-group">
                    <div class="member-cate">개발</div>
                    <div class="list">
                        <div class="member">
                            <div class="member-name"><b>홍길동</b>대리</div>
                            <div class="member-tel">
                                <a href="tel:010-1111-1111">010-0111-1111</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="member-group">
                    <div class="member-cate">운영</div>
                    <div class="list">
                        <div class="member">
                            <div class="member-name"><b>홍길동</b>대리</div>
                            <div class="member-tel">
                                <a href="tel:010-1111-1111">010-0111-1111</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="member-group">
                    <div class="member-cate">진행</div>
                    <div class="list">
                        <div class="member">
                            <div class="member-name"><b>홍길동</b>대리</div>
                            <div class="member-tel">
                                <a href="tel:010-1111-1111">010-0111-1111</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>