<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=1,user-scalable=yes,viewport-fit=cover">
	<meta name="format-detection" content="telephone=no, address=no, email=no"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="wrap">

    <header class="easy-header">
        <div class="container">
            <button type="button" class="back">
                <i class="icon-back"></i>
            </button>
            <h2>첨부파일</h2>
            <div class="toggle-options">
                <button type="button">
                    <i class="icon-toggle"></i>
                </button>
            </div>
        </div>
    </header>
    
    <div class="main-content">
        <div class="container">
            <div class="files">
                <div class="files-group">
                    <div class="date">2024.11.13</div>
                    <div class="list">
                        <div class="file-detail">
                            <div class="infor">
                                <div class="file-name">차수별 조배조배치조배치조배치조배치조배치조배치조배치조배치조배치치.xlsx</div>
                                <div class="file-send">보낸사람 | 김지현/프로</div>
                            </div>
                            <div class="file-type"><i class="icon-excel"></i></div>
                        </div>
                        <div class="file-detail">
                            <div class="infor">
                                <div class="file-name">차수별 조배조배치조배치조배치조배치조배치조배치조배치조배치조배치치.xlsx</div>
                                <div class="file-send">보낸사람 | 김지현/프로</div>
                            </div>
                            <div class="file-type"><i class="icon-ppt"></i></div>
                        </div>
                    </div>
                </div>
                <div class="files-group">
                    <div class="date">2024.11.13</div>
                    <div class="list">
                        <div class="file-detail">
                            <div class="infor">
                                <div class="file-name">차수별 조배조배치조배치조배치조배치조배치조배치조배치조배치조배치치.xlsx</div>
                                <div class="file-send">보낸사람 | 김지현/프로</div>
                            </div>
                            <div class="file-type"><i class="icon-excel"></i></div>
                        </div>
                        <div class="file-detail">
                            <div class="infor">
                                <div class="file-name">차수별 조배조배치조배치조배치조배치조배치조배치조배치조배치조배치치.xlsx</div>
                                <div class="file-send">보낸사람 | 김지현/프로</div>
                            </div>
                            <div class="file-type"><i class="icon-word"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>