<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=1,user-scalable=yes,viewport-fit=cover">
	<meta name="format-detection" content="telephone=no, address=no, email=no"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="login">
    <div class="login-frame">
        <form>
            <div class="login-logo">
                <p>엑스퍼트컨설팅</p>
                <img src="./img/logo-2.png" alt="echo ridge">
            </div>
            <div class="form-group">
                <input type="text" id="" class="input" placeholder="ID를 입력해 주세요." required>
                <input type="password" id="" class="input" placeholder="Password를 입력해 주세요." required>
                <button type="submit" class="btn-submit">Login</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>