<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=1,user-scalable=yes,viewport-fit=cover">
	<meta name="format-detection" content="telephone=no, address=no, email=no"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="wrap">

    <header class="easy-header">
        <div class="container">
            <button type="button" class="back">
                <i class="icon-back"></i>
            </button>

            <h2>니즈모음</h2>

            <div class="toggle-options">
                <button type="button">
                    <i class="icon-toggle"></i>
                </button>
            </div>
        </div>
    </header>
    
    <div class="main-content">
        <div class="container">
            <div class="overview">
                <article class="article">
                        <div class="block">
                            <h3 class="cont-title">교육과정명</h3>
                            <div><b>강서구청 강서가족 한마음 워크숍_2024</b></div>
                        </div>
                        <div class="block">
                            <h3 class="cont-title">교육목적</h3>
                            <div>조직 내 원활한 소통을 통한 공감대 형성 및 긍정적 관계 구축 다양한 힐링 활동을 통한스트레스  </div>
                        </div>
                        <div class="block">
                            <h3 class="cont-title">교육형태</h3>
                            <div>대면교육 (본사 연수원)</div>
                        </div>
                        <div class="block">
                            <h3 class="cont-title">관련정보</h3>
                            <div>
                                <b>·교육 관련정보</b>
                                <p>정보없음</p>
                            </div>
                        </div>
                </article>

                <article class="article">
                    <div class="block">
                        <h3 class="cont-title">교육일정</h3>
                        <div class="table table-striped">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>AR 도전 골든벨</td>
                                        <td>2024.11.14~11.15</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>AR 도전 골든벨</td>
                                        <td>2024.11.14~11.15</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </article>
            </div>

        </div>
    </div>
</div>
</body>
</html>