<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=1,user-scalable=yes,viewport-fit=cover">
	<meta name="format-detection" content="telephone=no, address=no, email=no"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="wrap">

    <header class="easy-header">
        <div class="container">
            <button type="button" class="back">
                <i class="icon-back"></i>
            </button>

            <h2>경찰청_신임교수 요원 역량강화 교육 </h2>
            <a href="#" class="goto-user"></a>
            <div class="toggle-options">
                <button type="button">
                    <i class="icon-toggle"></i>
                </button>
            </div>
        </div>
    </header>
    
    <div class="main-content">
        <div class="btn-group">
            <button type="button" class="btn active">
                <strong>니즈</strong>
                <div class="count">
                    <span class="text-red">30</span><span class="text-green">30</span>
                </div>
            </button>
            <button type="button" class="btn">
                <strong>개발</strong>
                <div class="count">
                    <span class="text-red">30</span><span class="text-green">30</span>
                </div>
            </button>
            <button type="button" class="btn">
                <strong>운영</strong>
                <div class="count">
                    <span class="text-red">30</span><span class="text-green">30</span>
                </div>
            </button>
            <button type="button" class="btn">
                <strong>강의</strong>
                <div class="count">
                    <span class="text-red">30</span><span class="text-green">30</span>
                </div>
            </button>
            <button type="button" class="btn">
                <strong>진행</strong>
                <div class="count">
                    <span class="text-red">30</span><span class="text-green">30</span>
                </div>
            </button>
            <button type="button" class="btn">
                <strong>사후</strong>
                <div class="count">
                    <span class="text-red">30</span><span class="text-green">30</span>
                </div>
            </button>
        </div>
        

        <!-- chat -->
        <div class="chat-container">
            <!-- 대화 더보기 -->
            
    
            <div class="chart-main">
                <button type="button" class="chat-header"><i>▼</i> 대화 더보기</button>
                <!-- 첫 번째 메시지 -->
                <div class="chat-message received">
                    <div class="chat-sender"><span class="name">김당당 대리(엑스퍼트컨설팅)</span> <span class="date">2024.12.8</span></div>
                    <div class="chat-bubble">
                        <p>4월부터는 코칭리더십 과정이 내부 필수고정으로 진행하게 되어 리더십 선택과정 진행하지 않게 되었으며, 이에 따라 아래와 같은 조치를 부탁드리고자 합니다.</p>
                        <div class="file-link-zone">
                            <a href="#" class="file-link">제안서_v2.0_20211231.pdf</a>
                        </div>

                        <button type="button" class="message-check"></button>
                    </div>
                </div>
        
                <!-- 사용자 메시지 -->
                <div class="chat-message sent">
                    <div class="chat-sender"><span class="date">2024.12.8</span></div>
                    <div class="chat-bubble">
                    <p>4월부터는 코칭리더십 과정이 내부 필수고정</p>
                    </div>
                </div>
        
                <!-- 날짜 구분선 -->
                <div class="divider"><span><i></i>2024.12.13</span></div>
        
                <!-- 두 번째 메시지 -->
                <div class="chat-message received">
                    <div class="chat-sender">김당당 대리(엑스퍼트컨설팅) <span class="date">2024.12.13</span></div>
                    <div class="chat-bubble">
                    <p>4월부터는 코칭리더십 과정이 내부 필수과정으로 진행하게 되어 리더십 선택과정 진행하지 않게</p>
                    </div>
                </div>
            </div>
        
            <!-- 입력창 -->
            <div class="chat-input">
                <div class="reply-container">
                    <strong class="reply-target">홍길동 주임에게 답장</strong>
                    <p class="message">
                    내부 컨펌 과정에서 교육 기본 요청 사항이 변경되었습니다.<br />
                    첨부파일 확인하신 후 수정해주세요.
                    </p>
                    <button class="close-btn"></button>
                </div>
                <button type="button" class="btn-file"></button>
                <div class="input-g">
                    <input type="text" placeholder="메세지 입력" />
                    <button type="button" class="btn-send"></button>
                </div>
            </div>
        </div>
        <!-- chat -->

    </div>
</div>
</body>
</html>