<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=1,user-scalable=yes,viewport-fit=cover">
	<meta name="format-detection" content="telephone=no, address=no, email=no"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="wrap">
    <header class="header">
        <div class="container">
            <h1 class="logo"><a href="/" title="홈 바로가기">echo ridge</a></h1>
        </div>
    </header>

    <div class="main-content">
        
        <div class="top-group">
            <div class="container">
                <div class="user-name">안녕하세요. <b>전현주님</b></div>
                <a href="#" class="btn-setting">계정설정</a>
            </div>
        </div>

        <div class="post">
            <div class="container">
                <div class="post-item">
                    <i class="icon-bell active"></i>
                    <div class="details">
                        <p class="subject"><a href="##">검찰청_신임교수 요원 역량강화 교육_20..검찰청_신임교수 요원 역량강화 교육_20..</a></p>
                        <div class="manage">
                            <span class="name">담당AM 전현주</span>
                            <span class="number">
                                <em class="text-red">30</em>
                                <em class="text-green">24</em>
                            </span>
                        </div>
                        <div class="date">2024.03.10</div>
                    </div>
                    <button type="button" class="pin">
                        <i class="icon-pin"></i>
                    </button>
                </div>
                <div class="post-item">
                    <i class="icon-bell"></i>
                    <div class="details">
                        <p class="subject"><a href="##">검찰청_신임교수 요원 역량강화 교육_20..검찰청_신임교수 요원 역량강화 교육_20..</a></p>
                        <div class="manage">
                            <span class="name">담당AM 전현주</span>
                            <span class="number">
                                <em class="text-red">30</em>
                                <em class="text-green">24</em>
                            </span>
                        </div>
                        <div class="date">2024.03.10</div>
                    </div>
                    <button type="button" class="pin active">
                        <i class="icon-pin"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<dialog id="exampleDialog">
    <div class="dialog-container">
        <div class="dialog-header">
            <h2>계정설정</h2>
            <button type="button" class="dialog-close">
                <i class="icon-close"></i>
            </button>
        </div>
        <div class="dialog-content">
            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th>&nbsp;</th>
                            <th>아이디</th>
                            <th>이름</th>
                            <th>비밀번호</th>
                            <th>상태</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>1</td>
                        <td>16945-001</td>
                        <td>홍길동주임</td>
                        <td>
                            <button type="button" class="btn-reset">
                                <i></i>
                                초기화
                            </button>
                        </td>
                        <td>
                            <select name="" id="" class="select">
                                <option value="">허용</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>16945-001</td>
                        <td>홍길동주임</td>
                        <td>
                            <button type="button" class="btn-reset">
                                <i></i>
                                초기화
                            </button>
                        </td>
                        <td>
                            <select name="" id="" class="select">
                                <option value="">허용</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>16945-001</td>
                        <td>홍길동주임</td>
                        <td>
                            <button type="button" class="btn-reset">
                                <i></i>
                                초기화
                            </button>
                        </td>
                        <td>
                            <select name="" id="" class="select">
                                <option value="">허용</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>16945-001</td>
                        <td>홍길동주임</td>
                        <td>
                            <button type="button" class="btn-reset">
                                <i></i>
                                초기화
                            </button>
                        </td>
                        <td>
                            <select name="" id="" class="select">
                                <option value="">허용</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>

            <ul class="list-1 mt-50">
                <li>
                    <strong>로그인 잠금</strong>
                    <p>잠금으로 상태 변경 시 해당 담당자는 에코시스템에 접속할 수없으며, 담당자 리스트에서 제외됩니다. </p>
                </li>
                <li>
                    <strong>비밀번호 초기화</strong>
                    <p>
                        비밀번호 5회 이상 불일치로 로그인이 제한된 경우 또는 비밀번호 분실로 재발급이 필요한 경우  초기화 버튼을 클릭해주세요. <br>(초기화 비밀번호:echoi234)
                    </p>
                </li>
            </ul>

            <div class="notice-txt mt-25">
                * 아이디가 생성된 임직원만 확인할 수 있습니다. <br>
                * 아이디 신규생성은 담당 AM(영업자)에게 문의해주세요.
            </div>

        </div>
    </div>
</dialog>


</body>
</html>