<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=1,user-scalable=yes,viewport-fit=cover">
	<meta name="format-detection" content="telephone=no, address=no, email=no"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="wrap">
    <header class="header">
        <div class="container">
            <h1 class="logo"><a href="/" title="홈 바로가기">echo ridge</a></h1>
            <button type="button" class="h-logout"></button>
        </div>
    </header>

    <div class="main-content">
        
        <div class="top-group">
            <div class="container">
                <div class="user-name">안녕하세요. <b>전현주님</b></div>
                <a href="#" class="btn-setting">계정설정</a>
            </div>
        </div>

        <div class="post">
            <div class="container">
                <div class="post-item">
                    <i class="icon-bell active"></i>
                    <div class="details">
                        <p class="subject"><a href="##">검찰청_신임교수 요원 역량강화 교육_20..검찰청_신임교수 요원 역량강화 교육_20..</a></p>
                        <div class="manage">
                            <span class="name">담당AM 전현주</span>
                            <span class="number">
                                <em class="text-red">30</em>
                                <em class="text-green">24</em>
                            </span>
                        </div>
                        <div class="date">2024.03.10</div>
                    </div>
                    <button type="button" class="pin">
                        <i class="icon-pin"></i>
                    </button>
                </div>
                <div class="post-item">
                    <i class="icon-bell"></i>
                    <div class="details">
                        <p class="subject"><a href="##">검찰청_신임교수 요원 역량강화 교육_20..검찰청_신임교수 요원 역량강화 교육_20..</a></p>
                        <div class="manage">
                            <span class="name">담당AM 전현주</span>
                            <span class="number">
                                <em class="text-red">30</em>
                                <em class="text-green">24</em>
                            </span>
                        </div>
                        <div class="date">2024.03.10</div>
                    </div>
                    <button type="button" class="pin active">
                        <i class="icon-pin"></i>
                    </button>
                </div>
            </div>
        </div>


    </div>
</div>
</body>
</html>